apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ingress-tls
spec:
  provider: azure
  secretObjects:
  - secretName: nginx-ingress-demo-local
    type: kubernetes.io/tls
    data: 
    - objectName:  nginx-ingress-demo-local
      key: tls.key
    - objectName:  nginx-ingress-demo-local
      key: tls.crt
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: $KEYVAULT_CLIENT_ID
    keyvaultName: $KEYVAULT_NAME
    objects: |
      array:
        - |
          objectName: nginx-ingress-demo-local
          objectType: secret
    tenantId: $KEYVAULT_TENANT_ID